\version "2.24.0"

MulierFagotto = {
  \relative c {
    \clef bass
    \key c \dorian \time 4/4 \tempoMulier
    R1*15 %15
    r2 r8 es4\fE es8
    b'4 b, b' g8 h
    c4 c, r2
    R1*3 %21
    r2 r4 f~\fE
    f es!2 des4~
    des c8 b a!4 b
    c1 %25
    f,4 r r2
    R1*5 %31
    r2 r4 es'\fE
    b' h c c,
    g' r r2
    r4 r8 f f g16 as b c as b %35
    g4 r8 es es f16 g as g f es
    d c h8 c f g4 g,
    c r r2
    R1
    r2 \tempoAlleluia r8 c' h a16 g %40
    c8 as g f es f es d
    c4 r r2
    R1
    r8 es d c16 b es8 c' b as
    g as g f es4 r %45
    R1
    r4 r8 es es es f es16 f
    d es c d es8 d16 es c d b c d es c d
    es8 as, b4 es, r
    R1*2 %51
    r8 g' fis e16 d g8 es d c
    b c b a g4 r8 g'
    g g a g16 a fis g e fis g8 f?16 g
    es8 c f f, b d es8. d16 %55
    c8 a d4 g8 c, d d,
    g c' h a16 g c8 as g f
    es f es d c4 r
    r2 r8 g' g es
    as g16 as f g es f g8 f16 g es f d es %60
    c8 f g g, c4 r
    R1*2
    r2 r8 g' g es
    as g16 as f g es f g8 f16 g es f d es %65
    c8 f g g, c4 r\fermata \bar "|." %66 finis
  }
}
