\version "2.24.0"

MulierTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \dorian \time 4/4 \autoBeamOff \tempoMulier
    \mvTr c8.\pE^\soloE g16 g4 r2
    r4 c d d8 d
    d es f es16 d es4 es
    R1*5 %8
    r2 d8 b16 a g8 d'
    es16([ d)] es8 r4 c8 f16 es d8 c %10
    d16([ c)] d8 d d es4 es8 es
    es4 d r2
    b8 c16 d es8 des c d16([ es)] f8 es
    d b es4 es8([ d16 c] d4)
    es r r2 %15
    r r8 \mvTr es4\fE^\tutti es8
    es4 d d8 d h d
    es8. es16 es4 r2
    \mvTr des4.\pE^\solo des8 c2
    b as4. as8 %20
    b as g f f e \mvTr c'4~\fE^\tutti
    c8. c16 b4 b as8 c
    des4 c c b8 b
    b4 c8([ des)] c4 des
    g, as8([ b)] c2 %25
    c4 r r2
    R1
    r4 \mvTr c8\pE^\solo c c f, c' f16 es!
    d!([ c)] d8 r b b[ c16 d] es[ f d es]
    c4. b16[ c] d4~ d16[ es c d] %30
    es[ b] es4 d8 es4 r
    r2 r4 \mvTr es8\fE^\tutti es
    es d d d16 d c2
    h4 r8 g g([ as16 b] c[ des b c])
    as4. c8 d4~ d16[ es c d] %35
    es4 r8 b g([ as16 b)] c8 c
    h([ d)] es es d2
    c4 r r2
    R1
    r2 \tempoAlleluia r8 c d d %40
    c c h8. h16 c8 c c d
    g,4 r8 c c c d[ c16 d]
    h[ c a h] c8[ b16 c] as[ b g as] b8[ as16 b]
    g8 g b d es es d c
    b c b as g4 r %45
    R1
    r8 b b b c[ b16 c] as[ b g as]
    b8[ as16 b] g[ as f g] as8[ g16 as] f[ g es f]
    g8 c b8. b16 b4 r
    R1*2 %51
    r8 d d d d b b c
    d g, g a b d d d
    es[ d16 es] c[ d b c] d8[ c16 d] b[ c a b]
    c8[ b16 c] a8 a b8.([ a16)] g4 %55
    a4. d4 es8 d4
    d8 c d d c c h h
    c c c d g,4 r8 c
    c c d([ c16 d] h[ c a h] g8) g
    c4 as g8 h es h %60
    c d d8. d16 c4 r
    R1
    r2 r4 r8 c
    c c d([ c16 d] h[ c a h] g8) g
    c4 as g8 h es h %65
    c d d8. d16 c4 r\fermata \bar "|." %66 finis
  }
}

MulierTenoreLyrics = \lyricmode {
  Mu -- li -- er
  quae e -- rat in
  ci -- vi -- ta -- te pec -- ca -- trix,

  at -- tu -- lit a -- la -- %9
  ba -- strum, at -- tu -- lit a -- la -- %10
  ba -- strum, a -- la -- ba -- strum un --
  guen -- ti,
  at -- tu -- lit a -- la -- ba -- strum, a -- la --
  ba -- strum un -- guen --
  ti. %15
  Et stans
  re -- tro se -- cus pe -- des
  Do -- mi -- ni,
  la -- cry -- mis
  coe -- pit ri -- %20
  ga -- re pe -- des e -- ius, la --
  cry -- mis coe -- pit ri --
  ga -- re, coe -- pit ri --
  ga -- re __ pe -- des,
  pe -- des __ e -- %25
  ius,

  et ca -- pil -- lis ca -- pi -- tis
  su -- i ter -- ge -- _
  _ _ _ %30
  _ _ _ bat,
  et ca --
  pil -- lis ca -- pi -- tis su --
  i ter -- ge --
  bat, ter -- ge -- %35
  bat, ter -- ge -- bat, ter --
  ge -- bat, ter -- ge --
  bat.

  Al -- le -- lu -- %40
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, __
  _ _ _ _
  _ al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %45

  al -- le -- lu -- ia, __ _
  _ _ _ _
  _ al -- le -- lu -- ia,

  al -- le -- lu -- ia, al -- le -- lu -- %52
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, __ _ _ _
  _ _ al -- le -- lu -- %55
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, __ al --
  le -- lu -- ia, al -- le -- lu -- %60
  ia, al -- le -- lu -- ia,

  al --
  le -- lu -- ia, __ al --
  le -- lu -- ia, al -- le -- lu -- %65
  ia, al -- le -- lu -- ia. %66 finis
}
