\version "2.24.0"

MulierTromboneI = {
  \relative c' {
    \clef alto
    \key c \dorian \time 4/4 \tempoMulier
    R1*15 %15
    r2 r8 g'4\fE g8
    f4 f f8 f g g
    g4 g r2
    R1*4 %22
    ges4.\fE ges8 f2
    es es8 f f4
    e f8 f f4 e %25
    f r r2
    R1*5 %31
    r2 r4 g8\fE g
    f f f f16 f f4 es
    d8 d d es16 f g as f g es4
    f r8 as as g f4 %35
    g r8 g g f es4
    f es8 as g2
    g4 r r2
    R1
    r2 \tempoAlleluia r8 g g g %40
    g as d, g g as g f
    g g g g as g16 as f g es f
    g8 f16 g es f d es f8 es16 f d es c d
    es8 g f f g g g f
    g es es f b,4 r8 es %45
    es es f es16 f d es c d es8 d16 es
    c d es8 d es es g as4
    f g8 g es4 f
    es8 es es d es4 r
    R1*2 %51
    r8 g a a g g f es
    f es d fis g4 r
    r2 r4 r8 g
    g g a g16 a f g es f g8 f16 g %55
    es f d e fis g e fis g8 g g fis
    g g g g g as d, g
    g as g f es g g g
    as g16 as f g es f g8 d d g
    es4 f d es8 f %60
    es as g8. g16 g4 r
    R1
    r2 r8 g g g
    as g16 as f g es f g8 d d g
    es4 f d es8 f %65
    es as g8. g16 g4 r\fermata \bar "|." %66 finis
  }
}
