\version "2.24.0"

MulierTromboneII = {
  \relative c' {
    \clef tenor
    \key c \dorian \time 4/4 \tempoMulier
    R1*15 %15
    r2 r8 es4\fE es8
    es4 d d8 d h d
    es4^\critnote es r2
    R1*2 %20
    r2 r4 c~\fE
    c b b as8 c
    des4 c c b8 b
    b4 c8 des c4 des
    g, as8 b c2 %25
    c4 r r2
    R1*5 %31
    r2 r4 es8\fE es
    es d d d16 d c2
    h4 r8 g g as16 b c des b c
    as4. c8 d4~ d16 es c d %35
    es4 r8 b g as16 b c8 c
    h d es es d2
    c4 r r2
    R1
    r2 \tempoAlleluia r8 c d d %40
    c c h8. h16 c8 c c d
    g,4 r8 c c c d c16 d
    h c a h c8 b16 c as b g as b8 as16 b
    g8 g b d es es d c
    b c b as g4 r %45
    R1
    r8 b b b c b16 c as b g as
    b8 as16 b g as f g as8 g16 as f g es f
    g8 c b8. b16 b4 r
    R1*2 %51
    r8 d d d d b b c
    d g, g a b d d d
    es d16 es c d b c d8 c16 d b c a b
    c8 b16 c a8 a b8. a16 g4 %55
    a4. d4 es8 d4
    d8 c d d c c h h
    c c c d g,4 r8 c
    c c d c16 d h c a h g8 g
    c4 as g8 h es h %60
    c d d8. d16 c4 r
    R1
    r2 r4 r8 c
    c c d c16 d h c a h g8 g
    c4 as g8 h es h %65
    c d d8. d16 c4 r\fermata \bar "|." %66 finis
  }
}
