\version "2.24.0"

MulierViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoMulier
    es'2\p g8 es16( d) c8 h
    c4 es f2~
    f es
    es~ es8 d16 c b!8 a!
    b2 a~ %5
    a b
    d16-!\f g-! g( fis) d-! b'-! b( a) d2~
    d8 c16 b a8 g fis4 g8 a
    b8. a16 a4\trill g r
    r8 \once \slurDashed g16(\pE f) es8 c as f r4 %10
    r8 d'16( c) b8 b g es r4
    r2 b'16-!\fE es-! es( d) b-! g'-! g( f)
    g4 r r2
    R1
    b,16-!\fE es-! es( d) b-! g'-! g( f) b4~ b8. as?16 %15
    g8.( f32 es) f4 es8 g4 f16 es
    f2~ f8 d g4~
    g8 es16 d es4 r2
    R1*3 %21
    des2\fE c
    b4 c a! b
    g! a!8 b c4 b~
    b! as g2 %25
    f16 f' \once \slurDashed f( e) c as' as( g) c2~
    c8 b16( as) g8 f e4 f8 g
    as8. g16 g4\trill f r
    R1*2 %30
    r2 r8 es,16\fE c' c( b) b( as)
    g es es'4 d8 es4 g8 es
    f2~ f8 es16 d es8 c
    d4 r r r8 c
    c d16 es f g es f d4 r8 b %35
    b c16 d es f d es c2
    d4 c2 h4
    c r g16 c c( h) g es' es( d)
    g2~ g8 f16( es) d8 c
    h c16 d d4\trill \tempoAlleluia c8 es d c16 h %40
    es8 c d4 es8 c4 h8
    c4 r r2
    R1
    r8 b b b b c d4
    es4. d8 es b b b %45
    c b16 c as b g as b8 as16 b g as f g
    as8 g f g g es' c4
    b2 as
    g8 f f4 es8 g' g g
    g fis16 e fis a! g a b4 b~ %50
    b8 a16 g a c b c d4 c8 b
    a g a d b g f! es!
    d es d c b4 r
    r2 r8 d d d
    es d16 es c d b c d8 c16 d b c a b %55
    c8 b16 c a b g a b8 a a4
    g8 es' d c16 h es8 c d8. d16
    es8 c4 h8 c4 r
    r2 r4 r8 c
    c c d c16 d h c a h c8 h %60
    c4. h8 c4 r
    r8 f f f f es16 d es g f g
    as8. g16 f8 es d4 r
    r2 r4 r8 c
    c c d c16 d h c a h c8 h %65
    c4. h8 c4 r\fermata \bar "|." %66 finis
  }
}
