\version "2.24.0"

MulierViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoMulier
    c'2\p es,8 g16( f) es8 d
    es4 g f as
    g1
    g2. g8 fis
    g2 es %5
    d1
    r4 d'16-!\f g-! g( fis) fis,-! b-! b( a) fis'-! g-! g( b)
    g8 es16 d c8 b a4 b8 c
    d16 g, g'4 fis8 g4 r
    r8 es,\pE g e f c r4 %10
    r8 f g-\critnote d b g r4
    r2 r4 b'16-!\fE es-! es( d)
    es4 r r2
    R1
    r4 b16-!\fE es-! es( d) d,-! g-! g( f) d' es b d %15
    es8 es4 d8 es b4 b8
    b2 d~
    d4 c r2
    R1*4 %22
    ges2\fE f
    es~ es8 f f4
    e f2 e4 %25
    f c'16 f f( e)
    e, as as( g) e' f f( as)
    f8 des16( c) b8 as g4 as8 b
    c16 f, f'4 e8 f4 r
    R1*2 %30
    r2 r8 es,16\fE as as( g) g( f)
    es8 g f4 es b'8 b
    b4 g g2
    g8 d d es16 f g as f g es4
    f r8 as as g f4 %35
    g r8 g4 f8 es4
    f es8 as g2
    g4 r r g16 c c( h)
    d, es es( d) h' c \once \slurDashed c( es) c4 as
    g8 c4 h8 \tempoAlleluia c es d c16 h %40
    es8 c d4 es8 c4 h8
    c g g g as g16 as f g es f
    g8 f16 g es f d es f8 es16 f d es c d
    es8 b' b b b c d4
    es4. d8 es4 r8 es, %45
    es es f es16 f d es c d es8 d16 es
    c d es8 d es es g as4
    f g es f
    es4. d8 es4 r
    r8 a'! a a a g16 fis g b a b %50
    c2~ c8 b a g
    fis g a d^\critnote b g f es
    d es d c b4 r
    r2 r4 r8 g
    g g a g16 a f g es f g8 f16 g %55
    es f d e fis g e fis g4. fis8
    g g g g g as d, g
    g as g f es g g g
    as g16 as f g es f g8 d d g
    es4 f d es8 f %60
    es as g4 g8 es' es es
    es d16 c d f es f g4 g~
    g8 f16 es d8 c h g g g
    as g16 as f g es f g8 d d g
    es4 f d es8 f %65
    es as g4 g r\fermata \bar "|." %66 finis
  }
}
